[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sdl-game
base_path=.
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=61;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpatrick%2FDesktop%2Fsdl-game%2Fsrc%2Fgame.cc;0;4
FILE_NAME_1=120;C;0;EUTF-8;0;1;0;%2Fhome%2Fpatrick%2FDesktop%2Fsdl-game%2Finclude%2Fgame.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpatrick%2FDesktop%2Fsdl-game%2Finclude%2Fconfig.h;0;4

[VTE]
last_dir=/home/patrick/Desktop/sdl-game

[build-menu]
NF_03_LB=Ninja
NF_03_CM=ninja
NF_03_WD=%p/build
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;C++;
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=./a
EX_00_WD=%p/build
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=ninja
C++FT_00_WD=%p/build
C++FT_01_LB=_Build
C++FT_01_CM=ninja
C++FT_01_WD=%p/build
CFT_00_LB=_Compile
CFT_00_CM=ninja
CFT_00_WD=%p/build
CFT_01_LB=_Build
CFT_01_CM=ninja
CFT_01_WD=%p/build
