[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sdl-game
base_path=/home/patrick/Desktop/sdl-game
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fpatrick%2FDesktop%2Fsdl-game%2Fmeson.build;0;4

[VTE]
last_dir=/home/patrick

[build-menu]
NF_03_LB=Ninja
NF_03_CM=ninja -C "%p/build"
NF_03_WD=
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=./a
EX_00_WD="%p/build"
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
